//
//  RoutesData.swift
//  MoscowNeighbours
//
//  Created by Mikhail on 22.07.2021.
//

import UIKit
import MapKit

struct Route: Codable {
    
    let name: String
    let description: String
    let image: Data
    
    let duration: String
    let distance: String
    
    let personsInfo: [PersonInfo]
    
}

struct Color: Codable {
    let r, g, b, a: CGFloat
    
    var value: UIColor {
        .init(red: r, green: g, blue: b, alpha: a)
    }
    
//    init(from color: UIColor) {
//        r = color.ciColor.red
//        g = color.ciColor.green
//        b = color.ciColor.blue
//        a = color.ciColor.alpha
//    }
}

class PersonInfo: NSObject, Codable {
    var id: String = UUID().uuidString
    let person: Person
    let place: Place
    let coordinates: LocationCoordinates
    
    init(person: Person, place: Place, coordinates: LocationCoordinates) {
        self.person = person
        self.place = place
        self.coordinates = coordinates
    }
}

struct LocationCoordinates: Codable {
    let latitude, longitude: Double
}

extension PersonInfo: MKAnnotation {
    
    var title: String? {
        person.name
    }
    
    var subtitle: String? {
        place.address
    }
    
    var coordinate: CLLocationCoordinate2D {
        return .init(latitude: coordinates.latitude, longitude: coordinates.longitude)
    }
    
}

extension PersonInfo {
    static var dummy: PersonInfo = personsInfo.first!.value
}

struct Place: Codable {
    let name: String
    let description: String
    let address: String
}

struct Person: Codable {
    let name: String
    let shortDescription, description: String
    let image: Data
    let info: [ShortInfo]
}

struct ShortInfo: Codable {
    let title: String
    let subtitle: String
}

extension Route {
    static var dummy: Route = data[0]
}

let personsInfo: [String: PersonInfo] = [
//    "Юрий Нагибин" : .init(
//        person:  Person(
//            name: "Юрий Нагибин",
//            address: "Армянский переулок, 9",
//            description: """
//                «Мы жили в коренной части Москвы, в окружении садов и старинных церквей. Мы, дети лучших лет Армянского переулка, гордились прошлым, так плотно обступившим наш старый дом».
//                «Наш дом обладал не только тремя фасадами, но и двумя дворами. Я жил во втором дворе, а в Армянский переулок выходил длинной, как тоннель, подворотней первый двор, и все же мы числились и писались не по Сверчкову или Телеграфному, а по Армянскому, о чем ничуть не жалели.
//                В нашем дворе находились самые большие винные склады Москвы. И с раннего утра до позднего вечера сюда доставляли - зимой на санях, летом на телегах - бочки с вином, рогожные кули с сахаром, ящики с пустыми бутылками. Во дворе восхитительно пахло навозом, конским потом, соломой, сеном, колесным дегтем. «Тырить» бутылки было таким же обязательным, освященным традицией промыслом для всех поколений мальчиков нашего дома, каким в иных селах являлось извозное дело или иконопись».
//
//                Юрий Маркович Нагибин, писатель, сценарист.
//            """
//        ),
//        place: .init(),
//        coordinates: .init(latitude: 55.759603, longitude: 37.637030)
//    ),
    "Борис Пастернак" : .init(
        person: Person(
            name: "Борис Пастернак",
            shortDescription: """
                Один из самых значимых и известных русских поэтов ХХ века, лауреат Нобелевской премии (1958). Поэзия Пастернака сочетает невероятные метафоры об окружающем мире и детали из собственной биографии. Любимые темы в текстах Пастернака — преображение мира, судьба поэта и поэзия в окружающем мире.
                """,
            description: """
                Место / Дом Ольги Ивинской
                Дом, в котором  жила Ольга Всеволодовна Ивинская со своей семьей. Ольга Ивинская — «муза» Бориса Пастернака и его последняя любовь. Он часто бывал в её квартире, проводя вместе с ней время.

                Стихотворение Бориса Пастернака ​​«Лето в городе» (1953) —  описание начинающихся отношений между ним и Ольгой. «Да, четвертое апреля 47 года! С него началось наше «Лето в городе». В то лето особенно буйно цвели липы, бульвары словно пропахли медом. Великолепный «недосып» на рассвете влюбленности нашей — и вот рождаются строчки о вековом недосыпе лип Чистопрудного бульвара. Как-то я заколола маминым черепаховым гребнем волосы вокруг головы, и родилось: «Я люблю эту голову вместе с косами всеми!».
                Ольга Ивинская
            
                Разговоры вполголоса,
                И с поспешностью пылкой
                Кверху собраны волосы
                Всей копною с затылка.
            
                Из-под гребня тяжелого
                Смотрит женщина в шлеме,
                Запрокинувши голову
                Вместе с косами всеми.
            
                А на улице жаркая
                Ночь сулит непогоду,
                И расходятся, шаркая,
                По домам пешеходы.
            
                Гром отрывистый слышится,
                Отдающийся резко,
                И от ветра колышется
                На окне занавеска.
            
                Наступает безмолвие,
                Но по-прежнему парит,
                И по-прежнему молнии
                В небе шарят и шарят.
            
                А когда светозарное
                Утро знойное снова
                Сушит лужи бульварные
                После ливня ночного,
            
                Смотрят хмуро по случаю
                Своего недосыпа
                Вековые, пахучие
                Неотцветшие липы.
            """,
            image: UIImage(named: "пастернак")!.pngData()!,
            info: [
                ShortInfo(title: "Родился", subtitle: "1890"),
                ShortInfo(title: "Умер", subtitle: "1960"),
                ShortInfo(title: "Род деятельности", subtitle: "поэт, писатель и переводчик")
            ]
        ), place: .init(
            name: "Дом Ольги Ивинской",
            description: """
                Здесь жила Ольга Всеволодовна Ивинская, возлюбленная и «муза» Бориса Пастернака. Он часто бывал в её квартире. После присуждения Пастернаку Нобелевской премии в квартире Ивинской собирались его друзья для обсуждения взаимоотношений с властями
                """,
            address: "Потаповский переулок, 9/11"
        ),
        coordinates: .init(latitude: 55.759886, longitude: 37.642159)
    ),
    "Василий Поленов" : .init(
        person: Person(
            name: "Василий Поленов",
            shortDescription: """
                Русский художник, живописец. Знаменит трогательным изображением русских пейзажей в своих работах. Его визитные карточки — картины «Московский дворик» (1878), «Бабушкин сад» (1878).
                """,
            description: """
                С 1888 до 1893 года в этом доме жила семья Василия Поленова. Художник часто устраивал «рисовальные» вечера, которые посещали Михаил Врубель, Константин Коровин, Исаак Левитан, Илья Репин, Василий Суриков. Они учились, дружили, вдохновлялись и создавали картины.

                «У Поленова в большой комнате было особенно нарядно. Висели старые восточные материи, какие-то особенные кувшины, оружие, костюмы. Всё это он привез с Востока. Это все было так непохоже на нашу бедность».
                Константин Коровин, ученик Поленова, художник.
            
                «Семья Поленовых была неистощимым источником бодрости. В доме Поленовых все интересы подчинены искусству. Приглашали натуру, позировали по очереди и участники вечеров. Делали наброски пером, акварелью, кто любил — пастелью. Не раз позировал и Левитан: то в костюме бедуина, то в чалме. Тут же разбирали работы, в дружеской обстановке, без тени неприязни. Очень полезно было молодым порисовать рядом с маститыми, хотя бы с таким виртуозным рисовальщиком, как Репин».
                Софья Александровна Пророкова, искусствовед.
            """,
            image: UIImage(named: "поленов")!.pngData()!,
            info: [
                ShortInfo(title: "Родился", subtitle: "1844"),
                ShortInfo(title: "Умер", subtitle: "1927"),
                ShortInfo(title: "Род деятельности", subtitle: "художник, занимался исторической, пейзажной и жанровой живописью")
            ]
        ), place: .init(
            name: "Дом семьи Поленова",
            description: """
                Осенью 1888 года дом снял Василий Дмитриевич Поленов. Выбор художника обуславливался прежде всего близостью владения Фроловых к МУЖВЗ, где он преподавал с 1882 года и где жена его Наталья Васильевна Якунчикова тогда обучалась.
                """,
            address: "Кривоколенный переулок, 11/13, ст. 1"
        ), coordinates: .init(latitude: 55.762409, longitude: 37.638557)
    ),
//    "Илья Кабаков" : .init(
//        person: Person(
//            name: "Илья Кабаков",
//            address: "Сретенский бульвар, 6/1",
//            description: """
//                «С начала 1970-х по конец 1980-х годов мастерская Ильи Кабакова, расположенная на чердаке дома страхового общества «Россия» по адресу Сретенский бульвар, 6/1, была одним из важнейших центров неофициальной художественной Москвы».
//            """
//        ), place: .init(), coordinates: .init(latitude: 55.765858, longitude: 37.633517)
//    ),
    "Паоло Трубецкой" : .init(
        person: Person(
            name: "Паоло Трубецкой",
            shortDescription: """
                Русский итальянец. Известный скульптор, представитель импрессионизма в пластике. Самая известная работа — памятник Александру III в Санкт-Петербурге.
                """,
            description: """
                «Очень интересный человек и умный. Вегетарианец. Говорит, что животные живут лучше, чем современные люди. Он был очень мил — приехал не затем, чтобы лепить, а просто, но потом увлекся и будет лепить»
            
                Место/  Мастерская скульпторов
                Кирпичный двухзальный дом построен на месте бывшей деревянной мастерской скульпторов в 1899 году. Здесь работал и вел занятия скульптор Паоло Трубецкой до 1906 года.
            
                «В мастерской князя Трубецкого, вернее к ней, пристроены были отдельные стойла. Там квартировали разные звери, которых лепил или зарисовывал Трубецкой. Хорошо помню, как я любил приходить сюда с мамой, поглазеть на «зверинец» Трубецкого. Особо запомнился громадный, по моим тогдашним представлениям, с раскидистыми рогами, северный олень; его налитой кровью - от необыкновенной ярости - глаз, пугал меня; мне чудилось, что он хочет меня им испепелить! Был однажды там одногорбый верблюд, поражающей красоты и выраженной «тоски пустыни»: двугорбые - совсем другие. Чаще бывали собаки крупные, борзые или жутко лохматые, злые. Как-то был там и волк, даже и лиса. Возвращаясь домой через Юшков переулок, я непременно заглядывал в окна этих помещений, очень светлых, чистых, ухоженных. Конечно, было очень интересно поглядеть, кого же приютил сейчас, рисует или лепит этот большой художник, великолепный скульптор, такой русский и не русский по виду, князь Трубецкой».
                Александр Пастернак, архитектор, сосед по Мясницкой улице
            """,
            image: UIImage(named: "трубецкой")!.pngData()!,
            info: [
                ShortInfo(title: "Родился", subtitle: "1866"),
                ShortInfo(title: "Умер", subtitle: "1938"),
                ShortInfo(title: "Род деятельности", subtitle: "скульптор и художник")
            ]
        ), place: .init(
            name: "Мастерская скульпторов",
            description: """
                Кирпичный двухзальный дом построен на месте бывшей деревянной мастерской скульпторов в 1899 году. До 1906 году здесь вел занятия скульптор Паоло Трубецкой.
                """,
            address: "Бобров переулок, 8"
        ), coordinates: .init(latitude: 55.764769, longitude: 37.634919)
    ),
    "Фёдор Тютчев": .init(
        person: Person(
            name: "Фёдор Тютчев",
            shortDescription: """
                Знаменитый русский поэт, дипломат и публицист, известный всем нам со школьной скамьи.  Автор более 400 стихотворений.Особым поэтическим голосом Тютчев говорил о природе — она занимает ключевое место в творчестве поэта.
            """,
            description: """
                Знаменитый русский поэт, дипломат и публицист, известный всем нам со школьной скамьи.  Автор более 400 стихотворений. Но каким он был в жизни? Знакомый с Тютчевым граф Владимир Соллогуб описывал его так: «он был дурен собою, небрежно одет, неуклюж и рассеян; но все, все это исчезало, когда он начинал говорить, рассказывать; все мгновенно умолкали, и во всей комнате только и слышался голос Тютчева».
                
                Особым поэтическим голосом Тютчев говорил о природе — она занимает ключевое место в творчестве поэта. Вспомните его известное: Люблю грозу в начале мая…
                (стихотворение «Весенняя гроза»)
                
                Произведения Тютчева отличает глубокая философичность. Стихотворение “Silentium!” — классический образец русской философской лирики:
            
                Молчи, скрывайся и таи
                И чувства и мечты свои —
                Пускай в душевной глубине
                Встают и заходят оне
                Безмолвно, как звезды в ночи, —
                Любуйся ими — и молчи.
                
                “Silentium!”
            
            
                Автор этих знаменитых строк жил в доме, который сейчас прямо перед вами.
            
                Это место — усадьба семьи Тютчевых, где маленький Фёдор провел свои первые 19 лет. Именно здесь в свои юношеские годы проснулся интерес Тютчева к поэзии: сначала он переводил произведения римских классиков, а затем писал уже свои первые стихотворения.
            
                Иван Аксаков, зять Тютчева (и тоже поэт) так вспоминал атмосферу дома, в котором рос Федор:
                «Не выделяясь ничем из общего типа московских боярских домов того времени, дом Тютчевых — открытый, гостеприимный, охотно посещаемый многочисленной родней и московским светом — был совершенно чужд интересам литературным, и в особенности, русской литературы. Жили Тютчевы тем известным образом жизни, которым жилось тогда так привольно и мирно почти всему русскому зажиточному, досужему дворянству, не принадлежавшему к чиновной аристократии и не озабоченному государственной службой».
            
                «Не выделяясь ничем из общего типа московских боярских домов того времени, дом Тютчевых — открытый, гостеприимный, охотно посещаемый многочисленной родней и московским светом — был совершенно чужд интересам литературным, и в особенности, русской литературы. Жили Тютчевы тем известным образом жизни, которым жилось тогда так привольно и мирно почти всему русскому зажиточному, досужему дворянству, не принадлежавшему к чиновной аристократии и не озабоченному государственной службой».
                И. С. Аксаков, поэт, общественный деятель, зять Тютчева
            """,
            image: UIImage(named: "тютчев")!.pngData()!,
            info: [
                ShortInfo(title: "Родился", subtitle: "1803"),
                ShortInfo(title: "Умер", subtitle: "1873"),
                ShortInfo(title: "Род деятельности", subtitle: "поэт, публицист, политический деятель, дипломат, переводчик")
            ]
        ), place: .init(
            name: "Усадьба Фёдора Тютчева",
            description: """
                Фёдор Иванович Тютчев провел своё детство, отрочество и юность в усадьбе по адресу Армянский переулок, дом 11.
                """,
            address: "Армянский переулок, дом 11"
        ), coordinates: .init(latitude: 55.758792, longitude: 37.638171)
    ),
//    "Сергей Есенин" : .init(
//        person: Person(
//            name: "Сергей Есенин",
//            address: "Мясницкая, д. 10",
//            description: """
//                В типографии Чернышева-Кобелькова Сергей Есенин проработал с сентября по декабрь 1914 года. Тяжёлая работа с утра до вечера мешала творчеству. От чтения оттисков очень уставали глаза, зрение у поэта было неважным.
//                «Москва неприветливая – едем в Крым. В июне он едет в Ялту, недели через две должна была ехать и я, но так и не смогла поехать. Ему не на что было там жить. Шлет мне одно другого грознее письма, что делать, я не знала. Пошла к его отцу просить, чтобы выручил его, отец не замедлил послать ему денег, и Есенин через несколько дней в Москве. Опять безденежье, без работы, живет у товарищей. В сентябре поступает в типографию Чернышева-Кобелькова, уже корректором.
//                Живем вместе около Серпуховской заставы, он стал спокойнее. Работа отнимает очень много времени: с восьми утра до семи часов вечера, некогда стихи писать. В декабре он бросает работу и отдается весь стихам, пишет целыми днями. В январе печатаются его стихи в газете «Новь», журналах «Парус», «Заря» и других».
//                Анна Изряднова, гражданская жена Сергея Есенина
//            """
//        ), place: .init(), coordinates: .init(latitude: 55.760155, longitude: 37.631712)
//    ),
//    "Владимир Маяковский" : .init(
//        person: Person(
//            name: "Владимир Маяковский",
//            address: "Лубянский проезд 3/6, ст.4",
//            description: """
//                В 1919 году Маяковский получил  в коммунальной квартире, по адресу Лубянский проезд, 3/6, стр. 4, «комнатёнку-лодочку» – рабочий кабинет. Отсюда пешком он ходил в издательства, редакции или на выступления в Политехнический музей.
//                «Летом – в пиджаке и кепке, зимой – в короткой меховой куртке и плоской шапке Маяковский шагал по Мясницкой, выбрасывая вперёд тяжёлую палку и грохая ею об асфальт. Как истинный южанин ходить он всегда предпочитал по солнечной стороне и при этом часто с тротуара спускался на край мостовой, потому что на тротуаре ему не хватало места. За высокой, плечистой отовсюду заметной фигурой Маяковского в уличной толпе, как в воде за пароходом, закручивались людские воронки. Многие его узнавали и в полголоса говорили друг другу: «Маяковский прошёл!» А он шагал себе, стараясь не обращать внимания на любопытные взгляды прохожих, легко обгоняя попутных, круто обходя встречных». Александр Вильямович Февральский, театровед, искусствовед, критик.
//            """
//        ), place: .init(), coordinates: .init(latitude: 55.759466, longitude: 37.629718)
//    ),
    "Александр Лабас" : .init(
        person: Person(
            name: "Александр Лабас",
            shortDescription: """
                Представитель русского авангарда 1920-х — 1930-х годов. Художник знаменит изображением авиации и других достижений технического процесса.
                """,
            description: """
                «Главное и основное в творчестве отца – это стремительный бег и полёт разнообразных самодвижущихся механизмов XX века: паровозы и поезда с красноармейцами, мотоциклы, трамваи, легковые и грузовые автомобили, гигантские дирижабли, самолёты разных типов и эпох, даже -межпланетные ракеты и станции, написанные за много десятков лет до полёта Гагарина. Есть картины, изображающие дома отдыха на будущих искусственных спутниках Земли. Отца вдохновляли пророчества Циолковского. Он мечтал о межпланетных путешествиях и исследовательских станциях на Луне. Это был такой чудо-век. Меня, заядлого пессимиста, всегда удивляли его жизнелюбие и оптимизм, а главное, неистребимая вера в Величие эпохи, в реальность и достижимость её конечных гуманистических целей и в бесконечные перспективы научно-технического прогресса».
            Юлий Лабас, биолог, из книги «Перекрёстки судеб. Мясницкая, 21»
            """,
            image: UIImage(named: "лабас")!.pngData()!,
            info: [
                ShortInfo(title: "Родился", subtitle: "1900"),
                ShortInfo(title: "Умер", subtitle: "1983"),
                ShortInfo(title: "Род деятельности", subtitle: "художник, представитель русского авангарда 1920-х — 1930-х годов")
            ]
        ), place: .init(
            name: "Дом ВХУТЕМАСА",
            description: """
                Место сосредоточения творческих мастерских ведущих художников русского авангарда 1920-1930-х годов. С 1920-а года — легендарный ВХУТЕМАС-ВХУТЕИН, крупнейшая художественно-педагогическая школа 1920-х годов. Здесь, на улице Мясницкой, 21, в квартире № 36, в разные годы жили художница и поэт Раиса Идельсон со своим первым мужем, знаменитым "бубнововалетовцем" Робертом Фальком, а позже со вторым супругом — ярким представителем русского авангарда Александром Лабасом. В том же доме жил ещё один герой выставочного проекта — основоположник конструктивизма Александр Родченко. Жильцами дома на Мясницкой были многие талантливейшие деятели отечественной культуры ХХ века.
                """,
            address: "Мясницкая, 21"
        ), coordinates: .init(latitude: 55.764156, longitude: 37.635745)
    ),
    "Владимир Шухов" : .init(
        person: Person(
            name: "Владимир Шухов",
            shortDescription: """
                Известный русский инженер. Изобрел стальные сетчатые оболочки, которые использовал при возведении башен и зданий. Работал над технологией нефтепроводов в нефтяной промышленности и трубопроводного транспорта.
                """,
            description: """
                «Он умел говорить с нами обо всем важном для нашего возраста и, главное, разрешал сидеть на большом кожаном диване в его кабинете и наблюдать за его работой. В послереволюционные годы Владимир Григорьевич жил на Кривоколенном переулке 11/13, на втором этаже здания, занимая четыре комнаты и теплую веранду, служившую столовой. Самым большим удовольствием было, придя от дедушки, домой, рассказывать об увиденном в кабинете. А там и большой письменный стол с красочными иностранными техническими журналами, и шкафы с книгами на разных языках в красивых переплетах, и модели башен и барж, и электрофорная машина на шкафу».
                Владимир, внук инженера Шухова.
            
            Место / Строительная контора инженера А.В. Бари
            По этому адресу находилась строительная контора инженера Александра Бари, которую он открыл в 1880 году. Спектр работ, заказы на которые брал Бари, был невероятно широк: от изготовления металлоконструкций для печей до строительства мостов и зданий. Он приглашал самых лучших инженеров, в том числе Владимира Григорьевича Шухова. Они проработали вместе около тридцати лет. В числе первых работ Шухов разработал здесь образец нового парового котла.
            """,
            image: UIImage(named: "шухов")!.pngData()!,
            info: [
                ShortInfo(title: "Родился", subtitle: "1853"),
                ShortInfo(title: "Умер", subtitle: "1939"),
                ShortInfo(title: "Род деятельности", subtitle: "инженер, архитектор, изобретатель, учёный")
            ]
        ), place: .init(
            name: "Контора инженера А.Бари",
            description: """
                В 1880 году Александр Вениаминович Бари открыл свою фирму. Спектр работ, заказы на которые брал Бари, был невероятно широк: от изготовления металлоконструкций для печей до строительства мостов и зданий. Он приглашал самых лучших инженеров, в том числе Владимира Григорьевича Шухова. Они проработали вместе около тридцати лет.
                """,
            address: "Мясницкая, 20"
        ), coordinates: .init(latitude: 55.761350, longitude: 37.632978)
    )
]

let data: [Route] = [
//    Route(
//        name: "Армянский переулок",
//        description: "Маршрут по местам жительства писателей, художников, поэтов и инженеров. Можно познакомиться в выдающимися деятелями разных сфер жизни.",
//        duration: "15 минут",
//        distance: "2 км",
//        personsInfo: ["Юрий Нагибин", "Борис Пастернак", "Василий Поленов", "Илья Кабаков", "Паоло Трубецкой"].compactMap({ personsInfo[$0] }),
//        color: Color(r: 0.969, g: 0.627, b: 0.533, a: 1)
//    ),
//    Route(
//        name: "Рядом с поэтами и писателями",
//        description: "Истории поэтов и писателей: где они жили, где встречались и как проводили свои будни.",
//        duration: "35 минут",
//        distance: "4 км",
//        personsInfo: ["Фёдор Тютчев", "Борис Пастернак", "Сергей Есенин", "Владимир Маяковский", "Юрий Нагибин"].compactMap({ personsInfo[$0] }),
//        color: Color(r: 0.929, g: 0.859, b: 0.824, a: 1)
//    ),
//    Route(
//        name: "Деятели искусства",
//        description: "Маршрут по местам художников, скульпторов.",
//        duration: "20 минут",
//        distance: "1,6 км",
//        personsInfo: ["Василий Поленов", "Илья Кабаков", "Паоло Трубецкой", "Александр Лабас"].compactMap({ personsInfo[$0] }),
//        color: Color(r: 0.8, g: 0.8, b: 0.8, a: 1)
//    ),
    Route(
        name: "Окрестности Армянского переулка",
        description: """
        Вы знаете, где юный Тютчев впервые почувствовал себя поэтом? А где работал Владимир Шухов до проекта своей знаменитой башни? А куда на долгожданные свидания спешил Борис Пастернак?
        
        Оказывается, все эти места были рядом. Гениальные писатели, инженеры, художники и скульпторы разных эпох могли быть соседями! Предлагаем вам присоединиться к короткой прогулке по их памятным местам, о которых знают немногие.
        
        Взгляните на уголки старой Москвы по-новому — глазами соседей.
        """,
        image: #imageLiteral(resourceName: "cover").pngData()!,
        duration: "26 минут",
        distance: "2.2 км",
        personsInfo: ["Фёдор Тютчев", "Борис Пастернак", "Василий Поленов", "Паоло Трубецкой", "Владимир Шухов"].compactMap({ personsInfo[$0] })
//        color: Color(r: 0.969, g: 0.627, b: 0.533, a: 1)
    ),
]
