//
//  RoutesData.swift
//  MoscowNeighbours
//
//  Created by Mikhail on 22.07.2021.
//

import UIKit
import MapKit

struct Route: Codable {
    
    let name: String
    let description: String
    
    let duration: String
    let distance: String
    
    let personsInfo: [PersonInfo]
    
    let color: Color
    
}

struct Color: Codable {
    let r, g, b, a: CGFloat
    
    var value: UIColor {
        .init(red: r, green: g, blue: b, alpha: a)
    }
}

class PersonInfo: NSObject, Codable {
    let person: Person
    let place: Place
    let coordinates: LocationCoordinates
    
    init(person: Person, place: Place, coordinates: LocationCoordinates) {
        self.person = person
        self.place = place
        self.coordinates = coordinates
    }
}

struct LocationCoordinates: Codable {
    let latitude, longitude: Double
}

extension PersonInfo: MKAnnotation {
    
    var title: String? {
        person.name
    }
    
    var subtitle: String? {
        person.address
    }
    
    var coordinate: CLLocationCoordinate2D {
        return .init(latitude: coordinates.latitude, longitude: coordinates.longitude)
    }
    
}

extension PersonInfo {
    static var dummy: PersonInfo = personsInfo.first!.value
}

struct Place: Codable {
}

struct Person: Codable {
    let name: String
    let address: String
    let description: String
}

extension Route {
    static var dummy: Route = data[0]
}

let personsInfo: [String: PersonInfo] = [
    "Юрий Нагибин" : .init(
        person:  Person(
            name: "Юрий Нагибин",
            address: "Армянский переулок, 9",
            description: """
                «Мы жили в коренной части Москвы, в окружении садов и старинных церквей. Мы, дети лучших лет Армянского переулка, гордились прошлым, так плотно обступившим наш старый дом».
                «Наш дом обладал не только тремя фасадами, но и двумя дворами. Я жил во втором дворе, а в Армянский переулок выходил длинной, как тоннель, подворотней первый двор, и все же мы числились и писались не по Сверчкову или Телеграфному, а по Армянскому, о чем ничуть не жалели.
                В нашем дворе находились самые большие винные склады Москвы. И с раннего утра до позднего вечера сюда доставляли - зимой на санях, летом на телегах - бочки с вином, рогожные кули с сахаром, ящики с пустыми бутылками. Во дворе восхитительно пахло навозом, конским потом, соломой, сеном, колесным дегтем. «Тырить» бутылки было таким же обязательным, освященным традицией промыслом для всех поколений мальчиков нашего дома, каким в иных селах являлось извозное дело или иконопись».
            
                Юрий Маркович Нагибин, писатель, сценарист.
            """
        ),
        place: .init(),
        coordinates: .init(latitude: 55.759603, longitude: 37.637030)
    ),
    "Борис Пастернак" : .init(
        person: Person(
            name: "Борис Пастернак",
            address: "Потаповский переулок, 9/11",
            description: """
                «Ночь была бессонной. Я поминутно выскакивала на балкон, прислушивалась к рассвету, смотрела, как гаснут фонари под молодыми тогда еще липами Потаповского переулка...
                Это о них позже было написано:
                Фонари, точно бабочки газовые,
                Утро тронуло первою дрожью...
                А в шесть часов утра — звонок. За дверью — Борис Леонидович. Оказалось, он ездил на дачу и обратно, ходил всю ночь по городу... Мы молча обнялись...
                Да, четвертое апреля 47 года! С него началось наше “Лето в городе”.  В то лето особенно буйно цвели липы, бульвары словно пропахли медом. Великолепный “недосып” на рассветах влюбленности нашей — и вот рождаются строчки о вековом недосыпе лип Чистопрудного бульвара. Как-то я заколола маминым черепаховым гребнем волосы вокруг головы, и родилось: "Я люблю эту голову вместе с косами всеми!".
                В наших днях “под током” вперемежку с трагическими нотами было все-таки много забавного. Однажды, в самые первые дни, получив возможность после долгого хождения по холодным улицам посидеть в тепле в моей маленькой комнатке, Б.Л. рванулся ко мне на диван со стула. Диван был такой старый, что сейчас же рухнул — подломилась ножка. Борис Леонидович с испугом отпрянул: — Это рок! Сама судьба, — сказал он взволнованно, — указывает мне на мое недостойное поведение!”Ольга Всеволодовна Ивинская, редактор, переводчик.
            """
        ),
        place: .init(),
        coordinates: .init(latitude: 55.759886, longitude: 37.642159)
    ),
    "Василий Поленов" : .init(
        person: Person(
            name: "Василий Поленов",
            address: "Кривоколенный переулок, 11/13, ст. 1",
            description: """
                «У Поленова в большой комнате было особенно нарядно. Висели старые восточные материи, какие-то особенные кувшины, оружие, костюмы. Всё это он привез с Востока. Это все было так непохоже на нашу бедность». Константин Коровин, ученик Поленова, художник.
                «Всё свежее, красивое и сильное у молодых художников было главным образом наследием от Поленова. Он был учителем, отзывчивым на все новое, что вносила талантливая молодежь». Яков Минченков, художник.
                «Семья Поленовых была неистощимым источником бодрости. В доме Поленовых все интересы подчинены искусству.
                Приглашали натуру, позировали по очереди и участники вечеров. Делали наброски пером, акварелью, кто любил - пастелью. Не раз позировал и Левитан: то в костюме бедуина, то в чалме. Тут же разбирали работы, в дружеской обстановке, без тени неприязни. Очень полезно было молодым порисовать рядом с маститыми, хотя бы с таким виртуозным рисовальщиком, как Репин». Софья Александровна Пророкова, искусствовед.
                Врубель, Коровин, Левитан, Пастернак, Репин, Суриков и др. учились, дружили, вдохновлялись, создавали картины на рисовальных вечерах у Поленовых дома, по адресу Кривоколенный переулок, дом 11/13 строение 1.
            """
        ), place: .init(), coordinates: .init(latitude: 55.762409, longitude: 37.638557)
    ),
    "Илья Кабаков" : .init(
        person: Person(
            name: "Илья Кабаков",
            address: "Сретенский бульвар, 6/1",
            description: """
                «С начала 1970-х по конец 1980-х годов мастерская Ильи Кабакова, расположенная на чердаке дома страхового общества «Россия» по адресу Сретенский бульвар, 6/1, была одним из важнейших центров неофициальной художественной Москвы».
            """
        ), place: .init(), coordinates: .init(latitude: 55.765858, longitude: 37.633517)
    ),
    "Паоло Трубецкой" : .init(
        person: Person(
            name: "Паоло Трубецкой",
            address: "Бобров переулок, 8",
            description: """
                «Очень интересный человек и умный. Вегетарианец. Говорит, что животные живут лучше, чем современные люди. Он был очень мил — приехал не затем, чтобы лепить, а просто, но потом увлекся и будет лепить» Л. Толстой о П. Трубецком
                «В мастерской князя Трубецкого (в Бобровом переулке, 8), вернее к ней, пристроены были отдельные стойла. Там квартировали разные звери, которых лепил или зарисовывал Трубецкой. Хорошо помню, как я любил приходить сюда с мамой, поглазеть на «зверинец» Трубецкого. Особо запомнился громадный, по моим тогдашним представлениям, с раскидистыми рогами, северный олень; его налитой кровью - от необыкновенной ярости - глаз, пугал меня; мне чудилось, что он хочет меня им испепелить! Был однажды там одногорбый верблюд, поражающей красоты и выраженной «тоски пустыни»: двугорбые - совсем другие. Чаще бывали собаки крупные, борзые или жутко лохматые, злые. Как-то был там и волк, даже и лиса. Возвращаясь домой через Юшков переулок, я непременно заглядывал в окна этих помещений, очень светлых, чистых, ухоженных. Конечно, было очень интересно поглядеть, кого же приютил сейчас, рисует или лепит этот большой художник, великолепный скульптор, такой русский и не русский по виду, князь Трубецкой».
                Александр Пастернак, архитектор, наш сосед по Мясницкой улице.
            """
        ), place: .init(), coordinates: .init(latitude: 55.764769, longitude: 37.634919)
    ),
    "Фёдор Тютчев": .init(
        person: Person(
            name: "Фёдор Тютчев",
            address: "Армянский переулок, дом 11",
            description: """
                Фёдор Иванович Тютчев провел своё детство, отрочество и юность в усадьбе по адресу Армянский переулок, дом 11.
                «Необыкновенно даровитый от природы, он (Ф.И. Тютчев) был посвящён в таинства Поэзии и сам с любовью занимался ею; в тринадцать лет он переводил уже Оды Горация с замечательным успехом». С. Е. Раич, поэт-переводчик, домашний учитель Тютчева
                «Не выделяясь ничем из общего типа московских боярских домов того времени, дом Тютчевых - открытый, гостеприимный, охотно посещаемый многочисленной родней и московским светом - был совершенно чужд интересам литературным, и в особенности, русской литературы. Жили Тютчевы тем известным образом жизни, которым жилось тогда так привольно и мирно почти всему русскому зажиточному, досужему дворянству, не принадлежавшему к чиновной аристократии и не озабоченному государственной службой». И. С. Аксаков, поэт, общественный деятель, зять Тютчева
                «Он был дурен собою, небрежно одет, неуклюж и рассеян; но все, все это исчезало, когда он начинал говорить, рассказывать; все мгновенно умолкали, и во всей комнате только и слышался голос Тютчева».  В. А. Соллогуб – граф, писатель
            """
        ), place: .init(), coordinates: .init(latitude: 55.758792, longitude: 37.638171)
    ),
    "Сергей Есенин" : .init(
        person: Person(
            name: "Сергей Есенин",
            address: "Мясницкая, д. 10",
            description: """
                В типографии Чернышева-Кобелькова Сергей Есенин проработал с сентября по декабрь 1914 года. Тяжёлая работа с утра до вечера мешала творчеству. От чтения оттисков очень уставали глаза, зрение у поэта было неважным.
                «Москва неприветливая – едем в Крым. В июне он едет в Ялту, недели через две должна была ехать и я, но так и не смогла поехать. Ему не на что было там жить. Шлет мне одно другого грознее письма, что делать, я не знала. Пошла к его отцу просить, чтобы выручил его, отец не замедлил послать ему денег, и Есенин через несколько дней в Москве. Опять безденежье, без работы, живет у товарищей. В сентябре поступает в типографию Чернышева-Кобелькова, уже корректором.
                Живем вместе около Серпуховской заставы, он стал спокойнее. Работа отнимает очень много времени: с восьми утра до семи часов вечера, некогда стихи писать. В декабре он бросает работу и отдается весь стихам, пишет целыми днями. В январе печатаются его стихи в газете «Новь», журналах «Парус», «Заря» и других».
                Анна Изряднова, гражданская жена Сергея Есенина
            """
        ), place: .init(), coordinates: .init(latitude: 55.760155, longitude: 37.631712)
    ),
    "Владимир Маяковский" : .init(
        person: Person(
            name: "Владимир Маяковский",
            address: "Лубянский проезд 3/6, ст.4",
            description: """
                В 1919 году Маяковский получил  в коммунальной квартире, по адресу Лубянский проезд, 3/6, стр. 4, «комнатёнку-лодочку» – рабочий кабинет. Отсюда пешком он ходил в издательства, редакции или на выступления в Политехнический музей.
                «Летом – в пиджаке и кепке, зимой – в короткой меховой куртке и плоской шапке Маяковский шагал по Мясницкой, выбрасывая вперёд тяжёлую палку и грохая ею об асфальт. Как истинный южанин ходить он всегда предпочитал по солнечной стороне и при этом часто с тротуара спускался на край мостовой, потому что на тротуаре ему не хватало места. За высокой, плечистой отовсюду заметной фигурой Маяковского в уличной толпе, как в воде за пароходом, закручивались людские воронки. Многие его узнавали и в полголоса говорили друг другу: «Маяковский прошёл!» А он шагал себе, стараясь не обращать внимания на любопытные взгляды прохожих, легко обгоняя попутных, круто обходя встречных». Александр Вильямович Февральский, театровед, искусствовед, критик.
            """
        ), place: .init(), coordinates: .init(latitude: 55.759466, longitude: 37.629718)
    ),
    "Александр Лабас" : .init(
        person: Person(
            name: "Александр Лабас",
            address: "Мясницкая, 21",
            description: """
                «Не понимаю художников, которые гордятся своей принадлежностью к определённой школе. Сезанн не был «сезаннистом», а именно Сезанном». Александр Лабас
                «Главное и основное в творчестве отца – это стремительный бег и полёт разнообразных самодвижущихся механизмов XX века: паровозы и поезда с красноармейцами, мотоциклы, трамваи, легковые и грузовые автомобили, гигантские дирижабли, самолёты разных типов и эпох, даже -межпланетные ракеты и станции, написанные за много десятков лет до полёта Гагарина. Есть картины, изображающие дома отдыха на будущих искусственных спутниках Земли. Отца вдохновляли пророчества Циолковского. Он мечтал о межпланетных путешествиях и исследовательских станциях на Луне. Это был такой чудо-век. Меня, заядлого пессимиста, всегда удивляли его жизнелюбие и оптимизм, а главное, неистребимая вера в Величие эпохи, в реальность и достижимость её конечных гуманистических целей и в бесконечные перспективы научно-технического прогресса».
                Юлий Лабас, биолог, из книги «Перекрёстки судеб. Мясницкая, 21»
            """
        ), place: .init(), coordinates: .init(latitude: 55.764156, longitude: 37.635745)
    )
]

let data: [Route] = [
    Route(
        name: "Армянский переулок",
        description: "Маршрут по местам жительства писателей, художников, поэтов и инженеров. Можно познакомиться в выдающимися деятелями разных сфер жизни.",
        duration: "15 минут",
        distance: "2 км",
        personsInfo: ["Юрий Нагибин", "Борис Пастернак", "Василий Поленов", "Илья Кабаков", "Паоло Трубецкой"].compactMap({ personsInfo[$0] }),
        color: Color(r: 0.969, g: 0.627, b: 0.533, a: 1)
    ),
    Route(
        name: "Рядом с поэтами и писателями",
        description: "Истории поэтов и писателей: где они жили, где встречались и как проводили свои будни.",
        duration: "35 минут",
        distance: "4 км",
        personsInfo: ["Фёдор Тютчев", "Борис Пастернак", "Сергей Есенин", "Владимир Маяковский", "Юрий Нагибин"].compactMap({ personsInfo[$0] }),
        color: Color(r: 0.929, g: 0.859, b: 0.824, a: 1)
    ),
    Route(
        name: "Деятели искусства",
        description: "Маршрут по местам художников, скульпторов.",
        duration: "20 минут",
        distance: "1,6 км",
        personsInfo: ["Василий Поленов", "Илья Кабаков", "Паоло Трубецкой", "Александр Лабас"].compactMap({ personsInfo[$0] }),
        color: Color(r: 0.8, g: 0.8, b: 0.8, a: 1)
    ),
]
