//
//  RoutesData.swift
//  MoscowNeighbours
//
//  Created by Mikhail on 22.07.2021.
//

import UIKit
import MapKit

struct Route: Codable {
    
    let name: String
    let description: String
    let image: Data
    
    let duration: String
    let distance: String
    
    let personsInfo: [PersonInfo]
    
}

struct Color: Codable {
    let r, g, b, a: CGFloat
    
    var value: UIColor {
        .init(red: r, green: g, blue: b, alpha: a)
    }
    
//    init(from color: UIColor) {
//        r = color.ciColor.red
//        g = color.ciColor.green
//        b = color.ciColor.blue
//        a = color.ciColor.alpha
//    }
}

class PersonInfo: NSObject, Codable {
    var id: String = UUID().uuidString
    let person: Person
    let place: Place
    let coordinates: LocationCoordinates
    
    init(person: Person, place: Place, coordinates: LocationCoordinates) {
        self.person = person
        self.place = place
        self.coordinates = coordinates
    }
}

struct LocationCoordinates: Codable {
    let latitude, longitude: Double
}

extension PersonInfo: MKAnnotation {
    
    var title: String? {
        person.name
    }
    
    var subtitle: String? {
        place.address
    }
    
    var coordinate: CLLocationCoordinate2D {
        return .init(latitude: coordinates.latitude, longitude: coordinates.longitude)
    }
    
}

extension PersonInfo {
    static var dummy: PersonInfo = personsInfo.first!.value
}

struct Place: Codable {
    let name: String
    let description: String
    let address: String
}

struct Person: Codable {
    let name: String
    let shortDescription, description: String
    let image: Data
    var born: String?
    var died: String?
    var work: String?
}

extension Route {
    static var dummy: Route = data[0]
}

let personsInfo: [String: PersonInfo] = [
//    "Юрий Нагибин" : .init(
//        person:  Person(
//            name: "Юрий Нагибин",
//            address: "Армянский переулок, 9",
//            description: """
//                «Мы жили в коренной части Москвы, в окружении садов и старинных церквей. Мы, дети лучших лет Армянского переулка, гордились прошлым, так плотно обступившим наш старый дом».
//                «Наш дом обладал не только тремя фасадами, но и двумя дворами. Я жил во втором дворе, а в Армянский переулок выходил длинной, как тоннель, подворотней первый двор, и все же мы числились и писались не по Сверчкову или Телеграфному, а по Армянскому, о чем ничуть не жалели.
//                В нашем дворе находились самые большие винные склады Москвы. И с раннего утра до позднего вечера сюда доставляли - зимой на санях, летом на телегах - бочки с вином, рогожные кули с сахаром, ящики с пустыми бутылками. Во дворе восхитительно пахло навозом, конским потом, соломой, сеном, колесным дегтем. «Тырить» бутылки было таким же обязательным, освященным традицией промыслом для всех поколений мальчиков нашего дома, каким в иных селах являлось извозное дело или иконопись».
//
//                Юрий Маркович Нагибин, писатель, сценарист.
//            """
//        ),
//        place: .init(),
//        coordinates: .init(latitude: 55.759603, longitude: 37.637030)
//    ),
    "Борис Пастернак" : .init(
        person: Person(
            name: "Борис Пастернак",
            shortDescription: """
                Писатель, поэт, лауреат Нобелевской премии (1958). Поэзия Пастернака сочетает с  сочетанием невероятных метафор об окружающем мире и деталей из собственной биографии.
                """,
            description: """
                «Ночь была бессонной. Я поминутно выскакивала на балкон, прислушивалась к рассвету, смотрела, как гаснут фонари под молодыми тогда еще липами Потаповского переулка...
            
            Это о них позже было написано:
            
            Фонари, точно бабочки газовые,
            
            Утро тронуло первою дрожью...
            
            А в шесть часов утра — звонок. За дверью — Борис Леонидович. Оказалось, он ездил на дачу и обратно, ходил всю ночь по городу... Мы молча обнялись...
            
            Да, четвертое апреля 47 года! С него началось наше “Лето в городе”.  В то лето особенно буйно цвели липы, бульвары словно пропахли медом. Великолепный “недосып” на рассветах влюбленности нашей — и вот рождаются строчки о вековом недосыпе лип Чистопрудного бульвара. Как-то я заколола маминым черепаховым гребнем волосы вокруг головы, и родилось: "Я люблю эту голову вместе с косами всеми!".
            
            В наших днях “под током” вперемежку с трагическими нотами было все-таки много забавного. Однажды, в самые первые дни, получив возможность после долгого хождения по холодным улицам посидеть в тепле в моей маленькой комнатке, Б.Л. рванулся ко мне на диван со стула. Диван был такой старый, что сейчас же рухнул — подломилась ножка. Борис Леонидович с испугом отпрянул: — Это рок! Сама судьба, — сказал он взволнованно, — указывает мне на мое недостойное поведение!”
            
            Ольга Всеволодовна Ивинская, редактор, переводчик.
            """,
            image: #imageLiteral(resourceName: "001-1").pngData()!,
            born: "1890",
            died: "1960",
            work: "поэт, писатель и переводчик"
        ), place: .init(
            name: "Дом Ольги Ивинской",
            description: """
                Здесь жила Ольга Всеволодовна Ивинская, возлюбленная и «муза» Бориса Пастернака. Он часто бывал в её квартире. После присуждения Пастернаку Нобелевской премии в квартире Ивинской собирались его друзья для обсуждения взаимоотношений с властями
                """,
            address: "Потаповский переулок, 9/11"
        ),
        coordinates: .init(latitude: 55.759886, longitude: 37.642159)
    ),
    "Василий Поленов" : .init(
        person: Person(
            name: "Василий Поленов",
            shortDescription: """
                Русский живописец. Знаменит изображением русских пейзажей в своих пейзажах.
                Самые известные работы "Московский дворик" (1878), "Бабушкин сад" (1878), "Заросший пруд" (1879) и "Старая мельница" (1880).
                """,
            description: """
                «У Поленова в большой комнате было особенно нарядно. Висели старые восточные материи, какие-то особенные кувшины, оружие, костюмы. Всё это он привез с Востока. Это все было так непохоже на нашу бедность».
            Константин Коровин, ученик Поленова, художник.
            
                «Всё свежее, красивое и сильное у молодых художников было главным образом наследием от Поленова. Он был учителем, отзывчивым на все новое, что вносила талантливая молодежь».
            Яков Минченков, художник.
            
                «Семья Поленовых была неистощимым источником бодрости. В доме Поленовых все интересы подчинены искусству.
                Приглашали натуру, позировали по очереди и участники вечеров. Делали наброски пером, акварелью, кто любил - пастелью. Не раз позировал и Левитан: то в костюме бедуина, то в чалме. Тут же разбирали работы, в дружеской обстановке, без тени неприязни. Очень полезно было молодым порисовать рядом с маститыми, хотя бы с таким виртуозным рисовальщиком, как Репин».
            Софья Александровна Пророкова, искусствовед.
            
                Врубель, Коровин, Левитан, Пастернак, Репин, Суриков и др. учились, дружили, вдохновлялись, создавали картины на рисовальных вечерах у Поленовых дома.
            """,
            image: #imageLiteral(resourceName: "001-2").pngData()!,
            born: "1844",
            died: "1927",
            work: "художник, занимался исторической, пейзажной и жанровой живописью"
        ), place: .init(
            name: "Центр света художественного",
            description: """
                Осенью 1888 года дом снял Василий Дмитриевич Поленов. Выбор художника обуславливался прежде всего близостью владения Фроловых к МУЖВЗ, где он преподавал с 1882 года и где жена его Наталья Васильевна Якунчикова тогда обучалась.
                """,
            address: "Кривоколенный переулок, 11/13, ст. 1"
        ), coordinates: .init(latitude: 55.762409, longitude: 37.638557)
    ),
//    "Илья Кабаков" : .init(
//        person: Person(
//            name: "Илья Кабаков",
//            address: "Сретенский бульвар, 6/1",
//            description: """
//                «С начала 1970-х по конец 1980-х годов мастерская Ильи Кабакова, расположенная на чердаке дома страхового общества «Россия» по адресу Сретенский бульвар, 6/1, была одним из важнейших центров неофициальной художественной Москвы».
//            """
//        ), place: .init(), coordinates: .init(latitude: 55.765858, longitude: 37.633517)
//    ),
    "Паоло Трубецкой" : .init(
        person: Person(
            name: "Паоло Трубецкой",
            shortDescription: """
                Русский итальянец. Известный скульптор, представитель импрессионизма в пластике. Самая известная работа — памятник Александру III в Санкт-Петербурге.
                """,
            description: """
                «Очень интересный человек и умный. Вегетарианец. Говорит, что животные живут лучше, чем современные люди. Он был очень мил — приехал не затем, чтобы лепить, а просто, но потом увлекся и будет лепить»
            Л. Толстой о П. Трубецком
            
            «В мастерской князя Трубецкого, вернее к ней, пристроены были отдельные стойла. Там квартировали разные звери, которых лепил или зарисовывал Трубецкой. Хорошо помню, как я любил приходить сюда с мамой, поглазеть на «зверинец» Трубецкого. Особо запомнился громадный, по моим тогдашним представлениям, с раскидистыми рогами, северный олень; его налитой кровью - от необыкновенной ярости - глаз, пугал меня; мне чудилось, что он хочет меня им испепелить! Был однажды там одногорбый верблюд, поражающей красоты и выраженной «тоски пустыни»: двугорбые - совсем другие. Чаще бывали собаки крупные, борзые или жутко лохматые, злые. Как-то был там и волк, даже и лиса. Возвращаясь домой через Юшков переулок, я непременно заглядывал в окна этих помещений, очень светлых, чистых, ухоженных. Конечно, было очень интересно поглядеть, кого же приютил сейчас, рисует или лепит этот большой художник, великолепный скульптор, такой русский и не русский по виду, князь Трубецкой».
            Александр Пастернак, архитектор, сосед по Мясницкой улице
            """,
            image: #imageLiteral(resourceName: "002").pngData()!,
            born: "1866",
            died: "1938",
            work: "скульптор и художник"
        ), place: .init(
            name: "Мастерская скульпторов",
            description: """
                Кирпичный двухзальный дом построен на месте бывшей деревянной мастерской скульпторов в 1899 году. До 1906 году здесь вел занятия скульптор Паоло Трубецкой.
                """,
            address: "Бобров переулок, 8"
        ), coordinates: .init(latitude: 55.764769, longitude: 37.634919)
    ),
    "Фёдор Тютчев": .init(
        person: Person(
            name: "Фёдор Тютчев",
            shortDescription: """
                Знаменитый русский поэт, дипломат и публицист. Автор более 400 стихотворений. Одна из главных тем в творчестве поэта – тема природы, самые известные стихотворения — «Весенние воды» и «Весенняя гроза».
                """,
            description: """
                «Необыкновенно даровитый от природы, он (Ф.И. Тютчев) был посвящён в таинства Поэзии и сам с любовью занимался ею; в тринадцать лет он переводил уже Оды Горация с замечательным успехом».
                С. Е. Раич, поэт-переводчик, домашний учитель Тютчева
            
                «Не выделяясь ничем из общего типа московских боярских домов того времени, дом Тютчевых - открытый, гостеприимный, охотно посещаемый многочисленной родней и московским светом - был совершенно чужд интересам литературным, и в особенности, русской литературы. Жили Тютчевы тем известным образом жизни, которым жилось тогда так привольно и мирно почти всему русскому зажиточному, досужему дворянству, не принадлежавшему к чиновной аристократии и не озабоченному государственной службой».
                И. С. Аксаков, поэт, общественный деятель, зять Тютчева
            
            «Он был дурен собою, небрежно одет, неуклюж и рассеян; но все, все это исчезало, когда он начинал говорить, рассказывать; все мгновенно умолкали, и во всей комнате только и слышался голос Тютчева».
            В. А. Соллогуб – граф, писатель
            """,
            image: #imageLiteral(resourceName: "001").pngData()!,
            born: "1803",
            died: "1873",
            work: "поэт, публицист, политический деятель, дипломат, переводчик"
        ), place: .init(
            name: "Усадьба Фёдора Тютчева",
            description: """
                Фёдор Иванович Тютчев провел своё детство, отрочество и юность в усадьбе по адресу Армянский переулок, дом 11.
                """,
            address: "Армянский переулок, дом 11"
        ), coordinates: .init(latitude: 55.758792, longitude: 37.638171)
    ),
//    "Сергей Есенин" : .init(
//        person: Person(
//            name: "Сергей Есенин",
//            address: "Мясницкая, д. 10",
//            description: """
//                В типографии Чернышева-Кобелькова Сергей Есенин проработал с сентября по декабрь 1914 года. Тяжёлая работа с утра до вечера мешала творчеству. От чтения оттисков очень уставали глаза, зрение у поэта было неважным.
//                «Москва неприветливая – едем в Крым. В июне он едет в Ялту, недели через две должна была ехать и я, но так и не смогла поехать. Ему не на что было там жить. Шлет мне одно другого грознее письма, что делать, я не знала. Пошла к его отцу просить, чтобы выручил его, отец не замедлил послать ему денег, и Есенин через несколько дней в Москве. Опять безденежье, без работы, живет у товарищей. В сентябре поступает в типографию Чернышева-Кобелькова, уже корректором.
//                Живем вместе около Серпуховской заставы, он стал спокойнее. Работа отнимает очень много времени: с восьми утра до семи часов вечера, некогда стихи писать. В декабре он бросает работу и отдается весь стихам, пишет целыми днями. В январе печатаются его стихи в газете «Новь», журналах «Парус», «Заря» и других».
//                Анна Изряднова, гражданская жена Сергея Есенина
//            """
//        ), place: .init(), coordinates: .init(latitude: 55.760155, longitude: 37.631712)
//    ),
//    "Владимир Маяковский" : .init(
//        person: Person(
//            name: "Владимир Маяковский",
//            address: "Лубянский проезд 3/6, ст.4",
//            description: """
//                В 1919 году Маяковский получил  в коммунальной квартире, по адресу Лубянский проезд, 3/6, стр. 4, «комнатёнку-лодочку» – рабочий кабинет. Отсюда пешком он ходил в издательства, редакции или на выступления в Политехнический музей.
//                «Летом – в пиджаке и кепке, зимой – в короткой меховой куртке и плоской шапке Маяковский шагал по Мясницкой, выбрасывая вперёд тяжёлую палку и грохая ею об асфальт. Как истинный южанин ходить он всегда предпочитал по солнечной стороне и при этом часто с тротуара спускался на край мостовой, потому что на тротуаре ему не хватало места. За высокой, плечистой отовсюду заметной фигурой Маяковского в уличной толпе, как в воде за пароходом, закручивались людские воронки. Многие его узнавали и в полголоса говорили друг другу: «Маяковский прошёл!» А он шагал себе, стараясь не обращать внимания на любопытные взгляды прохожих, легко обгоняя попутных, круто обходя встречных». Александр Вильямович Февральский, театровед, искусствовед, критик.
//            """
//        ), place: .init(), coordinates: .init(latitude: 55.759466, longitude: 37.629718)
//    ),
    "Александр Лабас" : .init(
        person: Person(
            name: "Александр Лабас",
            shortDescription: """
                Представитель русского авангарда 1920-х — 1930-х годов. Художник знаменит изображением авиации и других достижений технического процесса.
                """,
            description: """
                «Главное и основное в творчестве отца – это стремительный бег и полёт разнообразных самодвижущихся механизмов XX века: паровозы и поезда с красноармейцами, мотоциклы, трамваи, легковые и грузовые автомобили, гигантские дирижабли, самолёты разных типов и эпох, даже -межпланетные ракеты и станции, написанные за много десятков лет до полёта Гагарина. Есть картины, изображающие дома отдыха на будущих искусственных спутниках Земли. Отца вдохновляли пророчества Циолковского. Он мечтал о межпланетных путешествиях и исследовательских станциях на Луне. Это был такой чудо-век. Меня, заядлого пессимиста, всегда удивляли его жизнелюбие и оптимизм, а главное, неистребимая вера в Величие эпохи, в реальность и достижимость её конечных гуманистических целей и в бесконечные перспективы научно-технического прогресса».
            Юлий Лабас, биолог, из книги «Перекрёстки судеб. Мясницкая, 21»
            """,
            image: #imageLiteral(resourceName: "003").pngData()!,
            born: "1900",
            died: "1983",
            work: "художник, представитель русского авангарда 1920-х — 1930-х годов"
        ), place: .init(
            name: "Дом ВХУТЕМАСА",
            description: """
                Место сосредоточения творческих мастерских ведущих художников русского авангарда 1920-1930-х годов. С 1920-а года — легендарный ВХУТЕМАС-ВХУТЕИН, крупнейшая художественно-педагогическая школа 1920-х годов. Здесь, на улице Мясницкой, 21, в квартире № 36, в разные годы жили художница и поэт Раиса Идельсон со своим первым мужем, знаменитым "бубнововалетовцем" Робертом Фальком, а позже со вторым супругом — ярким представителем русского авангарда Александром Лабасом. В том же доме жил ещё один герой выставочного проекта — основоположник конструктивизма Александр Родченко. Жильцами дома на Мясницкой были многие талантливейшие деятели отечественной культуры ХХ века.
                """,
            address: "Мясницкая, 21"
        ), coordinates: .init(latitude: 55.764156, longitude: 37.635745)
    ),
    "Владимир Шухов" : .init(
        person: Person(
            name: "Владимир Шухов",
            shortDescription: """
                Известный русский инженер. Изобрел стальные сетчатые оболочки, которые использовал при возведении башен и зданий. Самое знаменитое строение — Шуховская башня.
                """,
            description: """
                «Он умел говорить с нами обо всем важном для нашего возраста и, главное, разрешал сидеть на большом кожаном диване в его кабинете и наблюдать за его работой. Ведь он жил в том же доме, где и работал: в Телеграфном переулке (сейчас Архангельский). Телеграфный переулок выходил на Чистопрудный бульвар, и дедушка проходил иногда почти полное Бульварное кольцо, что составляло около шести километров. В послереволюционные годы Владимир Григорьевич жил на втором этаже, занимая четыре комнаты и теплую веранду, служившую столовой. Самым большим удовольствием было, придя от дедушки, домой, рассказывать об увиденном в кабинете. А там и большой письменный стол с красочными иностранными техническими журналами, и шкафы с книгами на разных языках в красивых переплетах, и модели башен и барж, и электрофорная машина на шкафу».
            Владимир, внук инженера Шухова.
            
            «Он был сложным, думаю, очень сложным человеком. Все время, даже в самые, казалось бы, беззаботные минуты, был сосредоточен. Как-то пришли мы на гуляние в парк, подходим к лабиринту... Там все без исключения плутали. А отец, ведомый своей поразительной инженерной интуицией, прошел его как аллею - без заминки. Нам, детям, он казался богом - необыкновенным, всемогущим. И, пожалуй, не только нам».
            Вера Владимировна, дочь инженера Шухова
            """,
            image: #imageLiteral(resourceName: "003-1").pngData()!,
            born: "1853",
            died: "1939",
            work: "инженер, архитектор, изобретатель, учёный"
        ), place: .init(
            name: "Строительная контора инженера А.В. Бари",
            description: """
                В 1880 году Александр Вениаминович Бари открыл свою фирму. Спектр работ, заказы на которые брал Бари, был невероятно широк: от изготовления металлоконструкций для печей до строительства мостов и зданий. Он приглашал самых лучших инженеров, в том числе Владимира Григорьевича Шухова. Они проработали вместе около тридцати лет.
                """,
            address: "Мясницкая, 20"
        ), coordinates: .init(latitude: 55.761350, longitude: 37.632978)
    )
]

let data: [Route] = [
//    Route(
//        name: "Армянский переулок",
//        description: "Маршрут по местам жительства писателей, художников, поэтов и инженеров. Можно познакомиться в выдающимися деятелями разных сфер жизни.",
//        duration: "15 минут",
//        distance: "2 км",
//        personsInfo: ["Юрий Нагибин", "Борис Пастернак", "Василий Поленов", "Илья Кабаков", "Паоло Трубецкой"].compactMap({ personsInfo[$0] }),
//        color: Color(r: 0.969, g: 0.627, b: 0.533, a: 1)
//    ),
//    Route(
//        name: "Рядом с поэтами и писателями",
//        description: "Истории поэтов и писателей: где они жили, где встречались и как проводили свои будни.",
//        duration: "35 минут",
//        distance: "4 км",
//        personsInfo: ["Фёдор Тютчев", "Борис Пастернак", "Сергей Есенин", "Владимир Маяковский", "Юрий Нагибин"].compactMap({ personsInfo[$0] }),
//        color: Color(r: 0.929, g: 0.859, b: 0.824, a: 1)
//    ),
//    Route(
//        name: "Деятели искусства",
//        description: "Маршрут по местам художников, скульпторов.",
//        duration: "20 минут",
//        distance: "1,6 км",
//        personsInfo: ["Василий Поленов", "Илья Кабаков", "Паоло Трубецкой", "Александр Лабас"].compactMap({ personsInfo[$0] }),
//        color: Color(r: 0.8, g: 0.8, b: 0.8, a: 1)
//    ),
    Route(
        name: "Окрестности Армянского переулка ",
        description: "Маршрут по местам писателей, художников, поэтов и инженеров. Можно познакомиться с выдающимися деятелями разных сфер жизни.",
        image: #imageLiteral(resourceName: "cover").pngData()!,
        duration: "26 минут",
        distance: "2.2 км",
        personsInfo: ["Федор Тютчев", "Борис Пастернак", "Василий Поленов", "Александр Лабас", "Паоло Трубецкой", "Владимир Шухов"].compactMap({ personsInfo[$0] })
//        color: Color(r: 0.969, g: 0.627, b: 0.533, a: 1)
    ),
]
